{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/link", "destination": "/link.html" },
    { "source": "/item/:id", "destination": "/link.html?listingId=:id&skipSplash=1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/workbox-:hash.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/rental-pending-expiry",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/rental-no-show",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/rental-overdue",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/abandoned-listing-nudge",
      "schedule": "0 * * * *"
    }
  ]
}
