{
  "name": "Evorios — Neighborly Marketplace",
  "short_name": "Evorios Market",
  "description": "Neighborly marketplace — every home is a business cell that can rent, sell, or gift on the block.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#062a1c",
  "theme_color": "#0D5C3A",
  "lang": "en",
  "categories": ["shopping", "lifestyle", "social"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
